0-
**Conferir se há algum mariadb executando na máquina
sudo systemctl status mariadb

1- Executar no prompt:

sudo apt update
sudo apt install mariadb-server
(Você quer continuar? S)

2- *****Conferir se o mariadb está executando*******


sudo systemctl status mariadb
(crt+z)



3- ****Configuração de senha do banco de dados****
sudo mysql -u root -p
(Enter)

use mysql;
update user set plugin='' where User='root';

grant all privileges on *.* to 'root'@'%' identified by '1234567';
delete from user where host = 'localhost';
flush privileges;
exit;

***Reiniciar serviço do mariadb
sudo systemctl restart mariadb.service
*****************************************


***4- Configurar e impotar banco de dados***

***Criar banco de dados sice***
sudo mysql -u root -p
CREATE DATABASE sice;
exit;

****Importar banco de dados se houver(Conferir se o diretorio do prompt está o mesmo do backup)****
mysql -u root -p1234567 sice < backupsalvo.sql


***Configuração para acesso de outros computadores na rede ao mariadb/mysql***

sudo nano /etc/mysql/mariadb.conf.d/50-server.cnf


**O comando acima irá abrir um arquivo para editar**
*Modificar de:**

bind-address = 127.0.0.1

**para:***

bind-address = 0.0.0.0


***Salvar***

Crtl + X
Y
Enter



***5-Reiniciar serviço Mariadb:***
sudo systemctl restart mariadb.service


***6-Conferir se deu certo a configuração:***

sudo apt install net-tools
sudo netstat -anp | grep 3306

**Se a instalação deu certo deverá mostrar:***
tcp       0      0 0.0.0.0:3306...
unix...conectado...




--------------------------------------------------------
-------------------------------------------------------------


Exportar banco de dados:
mysqldump -u root -p sice > novobackup.sql


sudo apt-get remove mariadb-server
sudo apt-get purge --auto-remove mariadb-server



ALTER mysl.USER 'root'@'%' IDENTIFIED BY 'New-Password-Here';





